{
  "name": "liri",
  "version": "1.0.0",
  "description": "Will use Twitter, Spotify, and Movie app",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cgobern/liri-node-app.git"
  },
  "keywords": [
    "twitter",
    "spofity",
    "movie_database"
  ],
  "author": "Cortney Gobern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cgobern/liri-node-app/issues"
  },
  "homepage": "https://github.com/Cgobern/liri-node-app#readme",
  "dependencies": {
    "request": "^2.74.0",
    "spotify": "^0.3.0",
    "twitter": "^1.4.0"
  }
}
